# Use a specific Python version as base image
FROM python:3.10

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /LvlUp.gg/lvlgg_backend

# Copy requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install djangorestframework

# Copy the rest of your application code
COPY . /LvlUp.gg/lvlgg_backend/

# Expose the port your Django app runs on
EXPOSE 8000

# Command to run your Django app
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]